CLIENT_TOKEN="" # Discord Client Token <https://discord.com/developers/applications>
CLIENT_ID="" # Discord Client ID <https://discord.com/developers/applications>
CLIENT_SECRET="" # Discord Client Secret <https://discord.com/developers/applications>

ENABLE_CRASH_HANDLER=true
ENABLE_CRASH_WEBHOOK=true
EXIT_ON_CRASH=false
CRASH_HANDLER_WEBHOOK=https://discord.com/api/webhooks/xxxx/xxxx

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"